# Ahuja_Sons_Android

./: build.gradle  gradle.properties  servicesupport.jks  settings.gradle
app/: build.gradle  google-services.json
app/assets/: departments.json  sh.txt
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ahuja/sons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuja/sons/: FirebaseMessageReceiver.kt  MyApplication.kt
app/src/main/java/com/ahuja/sons/activity/: AccountActivity.kt  AccountDetailActivity.kt  AddAccountActivity.kt  AddAttachmentActivity.kt  AddContactPerson.kt  AddEmployeeActivity.kt  AddProductActivity.kt  AddServiceContractActivty.kt  AddTicketActivity.kt  AllPartRequestActivity.kt  AllPartRequestItemList.kt  AnnouncementActivity.kt  ChatActivity.kt  ContactActivity.kt  CreatePartRequest.kt  CreateRequestSubmitReport.kt  EditInstallationTypeTicketActivity.kt  EditPreventiveMaintenanceTicketActivity.kt  EditSiteSurveyTypeActivity.kt  EditTicketActivity.kt  EmployeeActivity.kt  EmployeeDetailActivity.kt  FileUtils.kt  ItemsList.kt  LoginActivity.kt  MainActivity.kt  ManTrapRescueLogActivity.kt  NotificationActivity.kt  OpenPdfView.kt  OrderDetailActivity.kt  OrderListActivity.kt  OtherTypeTicketActivity.kt  ParticularItemDetailsActivity.kt  ParticularorderDetailsActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ReportActivity.kt  ScannerAct.kt  Searchactivity.kt  ServiceContractActivity.kt  (+8 more)
app/src/main/java/com/ahuja/sons/adapter/: AccountAdapter.kt  AllAtachmentAdapter.kt  AllPartReqAttachmentAdapter.kt  AllPartReqItemsAdapter.kt  AllPartRequestAdapter.kt  AnnouncementAdapter.kt  BranchAutoCompleteAdapter.kt  BranchFilterDropDownAdapter.kt  BranchItemSelected.kt  BranchListAdapter.kt  BranchMultiAdapter.kt  CategoryAdapter.kt  CategoryItemSelectedAdapter.kt  CheckListDialogItemAdapter.kt  CheckListTicketAdapter.kt  CountryApapter.kt  CreatePartRequestAdapter.kt  CustomerAutoAdapter.kt  CustomerContactAdpater.kt  CustomerEquipmentAdapter.kt  CustomerEquipmentMVVMAdapter.kt  CustomerOrderAdapter.kt  DepartMentAdapter.kt  EmployeeDepartmentAdapter.kt  EmployeeListAdapter.kt  EmployeeRoleAdapter.kt  EscallationAdapter.kt  FollowUpAdapter.kt  IndustrySpinnerAdapter.kt  IssueCategoryAdapter.kt  IssueListAdapter.kt  ItemGroupCategoryAdapter.kt  ItemListAutoCompleteAdapter.kt  ItemNameAdapter.kt  ItemsAdapter.kt  ManTrapLogAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  OrderEquipmentAdapter.kt  OrderListAdapter.kt  (+30 more)
app/src/main/java/com/ahuja/sons/animation/: ViewAnimationUtils.kt
app/src/main/java/com/ahuja/sons/apibody/: BodyForIssueSubCategory.kt  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: color_selector_radio_button.xml
app/src/main/res/drawable/: account_selected.xml  add_line_in_radio_button.xml  add_new.xml  admin_border.xml  background_bottom_round.xml  background_corner_black_border.xml  baseline_download_24.xml  baseline_notifications_24.xml  baseline_remove_red_eye_24.xml  chat_sender_view.xml  circle.xml  customer_icon.xml  drawable_shade_stroke_upload_proof.xml  ic_add_text_logo.xml  ic_announcement_icon.xml  ic_app_icon_logo.xml  ic_attachment.xml  ic_chatting.xml  ic_check_green.xml  ic_close_circle.xml  ic_contacticon.xml  ic_dark.xml  ic_day.xml  ic_doctor.xml  ic_document.xml  ic_down_small.xml  ic_evening.xml  ic_filter.xml  ic_gps_.xml  ic_grey_dot.xml  ic_group_18585.xml  ic_home.xml  ic_home_icon.xml  ic_launcher_massaed_icon_foreground.xml  ic_light.xml  ic_log_item.xml  ic_login_back.xml  ic_logout.xml  ic_massaed_logo_final.xml  ic_mike.xml  (+41 more)
app/src/main/res/drawable-v24/: search.xml
app/src/main/res/layout/: account_add.xml  account_details_view.xml  account_toolbar.xml  account_view.xml  activity_add_attachment.xml  activity_add_employee.xml  activity_add_errand_acitivty.xml  activity_add_product.xml  activity_add_sales_order.xml  activity_add_service_contract_activty.xml  activity_ahuja_sons_main.xml  activity_all_orders_coordinator_detail.xml  activity_all_part_request.xml  activity_announcement.xml  activity_billing_coordinator_detail.xml  activity_counter.xml  activity_delivery_coordinator.xml  activity_edit_installation_type_ticket.xml  activity_edit_preventive_maintenance_ticket.xml  activity_edit_site_survey_type.xml  activity_edit_ticket.xml  activity_employee.xml  activity_employee_detail.xml  activity_inspect_delivery_order_detail.xml  activity_item.xml  activity_item_detail.xml  activity_main.xml  activity_man_trap_rescue_log.xml  activity_notification.xml  activity_operation_manager_detail.xml  activity_order_coordinator.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_screen_for_delivery_person.xml  activity_other_type_ticket.xml  activity_particular_order_detail.xml  activity_particular_work_queue_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_report.xml  (+179 more)
app/src/main/res/menu/: account_detail_menu.xml  activity_main_drawer.xml  bottom_menu.xml  bottom_menu_ahuja.xml  edit_assign.xml  employee_menu.xml  menu_log.xml  operational_allow_menu.xml  order_menu.xml  pop_menu_for_counter_role.xml  product_edit_menu.xml  search_filter.xml  service_contract_menu.xml  ticket_detail_menu.xml  ticket_review_menu.xml  ticket_type_menu.xml  update_report_menu.xml  update_site_survey.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bridge_service_icon.xml
app/src/main/res/navigation/: announcement_nav_graph.xml  nav_host_main_ahuja.xml  part_request_nav_graph.xml
app/src/main/res/raw/: departments.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bridge_service_icon_background.xml  ic_launcher_massaed_icon_background.xml  indo_logo_background.xml  service_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ahuja/sons/: ExampleUnitTest.kt
(+443 files in other folders)
