<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:iconTint="@color/white"
        android:title="Update Report"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pdfReport"
        android:icon="@drawable/ic_pdf_icon"
        android:iconTint="@color/white"
        android:title="Report"
        app:showAsAction="ifRoom" />


</menu>