<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/announcement_nav_graph"
    app:startDestination="@id/announcementListFragment">


    <fragment
        android:id="@+id/announcementListFragment"
        android:name="com.ahuja.sons.fragment.AnnouncementListFragment"
        android:label="fragment_announcement_list"
        tools:layout="@layout/fragment_announcement_list" />
</navigation>