<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarChanchal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />


                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_15"
                    android:background="@drawable/ic_baseline_done_24"
                    android:backgroundTint="@color/white"
                    android:visibility="invisible" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/chipCardViewBtton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarChanchal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Order Information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_information_mand"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Order Info">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtOrderInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/hospitalNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_name_mand"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Select">

                            <AutoCompleteTextView
                                android:id="@+id/acHospitalName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/hospitalRecyclerViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hospitalNameLayout"
                        android:visibility="visible">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvHospitalList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal" />

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/doctorNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hospitalNameLayout"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_name_mand"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Select">

                            <AutoCompleteTextView
                                android:id="@+id/acDoctorName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/doctorRecyclerViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorNameLayout"
                        android:visibility="visible">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDoctorListName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal" />


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/surgeryNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorNameLayout"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/surgery_name_mand"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Select">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtSurgeryName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/surgeryDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/surgeryNameLayout"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/surgery_date_mand"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="dd/mm/yyyy"
                            app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                            app:endIconMode="custom"
                            app:endIconTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:gravity="start"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="vertical"
                        android:layout_below="@+id/surgeryDateLayout"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/surgery_time_mand"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="--:--"
                            app:endIconDrawable="@drawable/time"
                            app:endIconMode="custom"
                            app:endIconTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:editable="false"
                                android:clickable="false"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of CSR required"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="No. of CRS">

                        <AutoCompleteTextView
                            android:id="@+id/acCRSNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:editable="false"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/remarks"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/edRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_grey_background"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="6"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingTop="@dimen/size_10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/chipCardViewBtton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="20dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/counterBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/my_app_background_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/submitChip"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:elevation="2dp"
                        android:text="Submit"
                        android:textAlignment="center"
                        android:textColor="@color/my_app_background_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/colorPrimary"
                        app:chipIconTint="@color/colorPrimary"
                        app:chipStrokeColor="@color/colour_text_color"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/colour_text_color" />
                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/loadingback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B505050"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.loadingview.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:lv_duration="30"
            app:lv_end_color="@color/color_end"
            app:lv_external_radius="24dp"
            app:lv_internal_radius="4dp"
            app:lv_start_color="@color/color_start" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>