<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditInstallationTypeTicketActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/headerNewChekList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMassaedPrimary"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:gravity="center"
                android:padding="@dimen/size_8"
                android:text="Update Remark"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivCrossDailog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:src="@drawable/ic_cross" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerNewChekList">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/DateOfInstallationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tdsOutputLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/date_of_installation_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="DD-MM-YYYY"
                                app:boxCornerRadiusBottomEnd="5dp"
                                app:boxCornerRadiusBottomStart="5dp"
                                app:boxCornerRadiusTopEnd="5dp"
                                app:boxCornerRadiusTopStart="5dp"
                                app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                                app:endIconMode="custom"
                                app:endIconTint="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtDateOfInstallation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tdsMachineLocationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/DateOfInstallationLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/machine_loc_floor_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Machine Loc. Floor">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtMachineLocationFloar"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tdsMachineAreaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tdsMachineLocationLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/machine_loc_area_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Machine Loc. Area">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtMachineArea"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tdsMachineLocationLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/no_of_employee_in_that_area_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter No. Of Employee">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtNoEmployeeOfArea"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/remarks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Remarks">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtRemarks"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/attachment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">


                            <ImageView
                                android:id="@+id/ivAttachmentFiles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/attach_file_icon" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAttachment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:itemCount="2"
                            tools:listitem="@layout/camera_image_list_adapter" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/size_15"
                    android:background="@color/divider_color" />


                <LinearLayout
                    android:id="@+id/sparePartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:text="@string/spare_part_mand"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible"
                        android:gravity="center_vertical">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="80"
                            android:layout_height="@dimen/size_40"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/size_10"
                            android:text="FOC"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/ivAddFocItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:src="@drawable/add_new" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSpareParts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/spare_parts_layout" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible"
                        android:gravity="center_vertical">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="80"
                            android:layout_height="@dimen/size_40"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/size_10"
                            android:text="Billable"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/ivAddBillableItems"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:src="@drawable/add_new" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBillableItemParts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/spare_parts_layout" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/size_15"
                    android:background="@color/divider_color" />


                <LinearLayout
                    android:id="@+id/waterStationReportLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:text="Water Station Functioning Report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:text="Water Flow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/membrane_ml_min_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Membrane (ml./min.)">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtMembrane"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/rejected_ml_min_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Rejected (ml./min.)">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtRejected"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/ro_pump_psi_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter RO Pump (psi)">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtROPump"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/machine_model_type_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select Model Type">

                                <AutoCompleteTextView
                                    android:id="@+id/acMachineModelType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:textSize="12dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:text="TDS of Water"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/tdsInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/tds_input_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter TDS Input">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTDSInput"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tdsOutputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tdsInputLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/tds_output_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter TDS Output">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTDSOutput"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:text="Temperature"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/hot_water_c_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Hot Water (.C)">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtHotWater"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="3"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/cold_water_c_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Cold Water (.C)">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtColdWater"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="3"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/size_15"
                    android:background="@color/divider_color" />


                <LinearLayout
                    android:id="@+id/ventilationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:text="Ventilation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="@string/ventillation_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <CheckBox
                            android:id="@+id/ventillationCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="0dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Remark">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtVentillationRemark"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="@string/raw_water_pressure_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <CheckBox
                            android:id="@+id/rawWaterCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="0dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Remark">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtRawWaterRemark"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="@string/power_availability_in_amp_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <CheckBox
                            android:id="@+id/powerAMPCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="0dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Remark">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPowerAMPRemark"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/partMissingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="Part Missing"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <CheckBox
                            android:id="@+id/partMissingCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="0dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Remark">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtPartMissingRemark"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/damagedPartLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="Damaged Part"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <CheckBox
                            android:id="@+id/damagedPartCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="0dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Remark">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtDamagedPartRemark"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/size_15"
                    android:background="@color/divider_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:text="Customer Information"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/customer_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Customer Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCustomerName"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/customer_number_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Customer Number">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCustomerNumber"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/customer_designation_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Designation">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtCustomerDesignation"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/size_15"
                    android:background="@color/divider_color" />


                <LinearLayout
                    android:id="@+id/serviceEngineerDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:text="Service Engineer Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/name_mand"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtName"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/remarks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_12" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/inputBasicEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Remark Here">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtServiceEngineerRemark"
                                    style="@style/editTextBasic"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/black" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tdsMachineAreaLayout">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Submit" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/loadingback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3B505050"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.loadingview.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lv_duration="30"
            app:lv_end_color="@color/color_end"
            app:lv_external_radius="24dp"
            app:lv_internal_radius="4dp"
            app:lv_start_color="@color/color_start" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>