<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceContractDetailActivity">


    <FrameLayout
        android:id="@+id/frame_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorMassaedPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_toRightOf="@id/back_press"
                    android:text="Service Contract Detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="end">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/viewTicketChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:text="View Tickets"
                            android:tooltipText="Discard Sale"
                            app:chipBackgroundColor="@color/white"
                            app:chipEndPadding="4dp"
                            app:chipIconTint="@color/colorPrimary"
                            app:chipStartPadding="4dp"
                            app:chipStrokeColor="@color/colorPrimary"
                            app:chipStrokeWidth="2dp"
                            app:rippleColor="@color/colorPrimary"
                            app:textEndPadding="5dp"
                            app:textStartPadding="10dp" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/billingAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_45"
                            android:layout_weight="1"
                            android:background="@drawable/heading_bg_shape"
                            android:gravity="center_vertical"
                            android:text="Service Contract Details  "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingStart="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Customer"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />


                            <TextView
                                android:id="@+id/tvCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Branch"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />


                            <TextView
                                android:id="@+id/tvBranch"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Item"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Contract Type"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvContractType"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Frequency"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvFrequency"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="From Date"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvFromDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="To Date"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvToDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Total Cost"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvTotalCost"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Service Manager"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvServiceManager"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Remarks"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/tvRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>