<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


       <include
           android:id="@+id/toolbar"
           layout="@layout/add_icon_toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_1"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_2"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/general_frame"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/generalview"
                        layout="@layout/fragment_addpartnergeneral" />

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/contact_frame"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/contactview"
                        layout="@layout/fragment_addpartnercontact"
                        />
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/loadingback"
        android:clickable="true"
        android:layout_height="match_parent"
        android:background="#3B505050">
    <com.github.loadingview.LoadingView
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/loadingView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:lv_duration="30"
        app:lv_end_color="@color/color_end"
        app:lv_external_radius="24dp"
        app:lv_internal_radius="4dp"
        app:lv_start_color="@color/color_start" />
    </FrameLayout>
</FrameLayout>