<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/graph_size_350"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_dialog">


    <TextView
        android:id="@+id/headerNewChekList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMassaedPrimary"
        android:gravity="center"
        android:padding="@dimen/size_8"
        android:text="Follow Up"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/modeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerNewChekList">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Mode Of Communication"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Mode"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp">

                <AutoCompleteTextView
                    android:id="@+id/acModeCommunication"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_edit"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date"
                style="@style/mytextstyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                android:drawableTint="@color/grey"
                android:focusable="false"
                android:gravity="start|center_vertical"
                android:hint="dd-mm-yyyy"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLines="1"
                android:paddingLeft="@dimen/size_10" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Time"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout" />


    <RelativeLayout
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_45"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintTop_toBottomOf="@+id/time">

        <TextView
            android:id="@+id/time_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_45"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_toLeftOf="@id/img14"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Time"
            android:imeOptions="actionNext"
            android:inputType="time"
            android:paddingLeft="@dimen/size_8"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/img14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size_5"
            android:background="@drawable/time" />

    </RelativeLayout>


    <TextView
        android:id="@+id/nointernetsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="10dp"
        android:text="Add Comment"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_view" />


    <LinearLayout
        android:id="@+id/no_internet_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/size_20"
        android:background="@drawable/rounded_grey_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nointernetsign">

        <EditText
            android:id="@+id/edttext"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="start"
            android:hint="write here.."
            android:padding="@dimen/size_10"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGrey"
            android:textSize="@dimen/text_size_16"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_30"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_internet_text">

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginRight="@dimen/size_20"
            android:layout_weight="1"
            android:background="@drawable/rounded_blue_background"
            android:gravity="center"
            android:maxLines="1"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"

            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/no_internet_text" />


        <Button
            android:id="@+id/try_again"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>