<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:id="@+id/linearAssign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/assign"
            app:drawableEndCompat="@drawable/ic_cross"
            app:drawableTint="@color/black" />

        <LinearLayout
            android:id="@+id/linearContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerTitle">

            <TextView

                style="@style/textViewBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:padding="@dimen/size_4"
                android:text="Delivry Person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_8"

                android:background="@drawable/rounded_box_background"
                android:paddingRight="@dimen/size_10">

                <Spinner
                    android:id="@+id/spinnerDeliveryPerson"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_toLeftOf="@id/img1"
                    android:background="@null"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:entries="@array/languagelist"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </RelativeLayout>

            <TextView

                style="@style/textViewBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:padding="@dimen/size_4"
                android:text="Delivry Person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_8"

                android:background="@drawable/rounded_box_background"
                android:paddingRight="@dimen/size_10">

                <Spinner
                    android:id="@+id/spinnerDeliveryPerson2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_toLeftOf="@id/img2"
                    android:background="@null"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:entries="@array/languagelist"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </RelativeLayout>


            <TextView

                style="@style/textViewBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:padding="@dimen/size_4"
                android:text="Delivry Person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_8"

                android:background="@drawable/rounded_box_background"
                android:paddingRight="@dimen/size_10">

                <Spinner
                    android:id="@+id/spinnerDeliveryperson3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_toLeftOf="@id/img3"
                    android:background="@null"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:entries="@array/languagelist"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </RelativeLayout>


            <TextView

                style="@style/textViewBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:padding="@dimen/size_4"
                android:text="Vehicle No."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_8"

                android:background="@drawable/rounded_box_background"
                android:paddingRight="@dimen/size_10">

                <Spinner
                    android:id="@+id/spinnerVehicleNum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_45"
                    android:layout_toLeftOf="@id/imgVehicle"
                    android:background="@null"
                    android:dropDownWidth="wrap_content"
                    android:dropDownVerticalOffset="@dimen/text_45"
                    android:entries="@array/languagelist"
                    android:forceHasOverlappingRendering="false"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="@dimen/size_5"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/imgVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="Cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"

                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:text="@string/assign"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="16dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearContent"

                />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>