<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/no_icon_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:orientation="vertical">


                <include
                    android:id="@+id/add_ticket"
                    layout="@layout/add_and_edit_tickets" />


                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_30"
                    android:layout_marginRight="@dimen/size_30"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B505050"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.loadingview.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:lv_duration="30"
            app:lv_end_color="@color/color_end"
            app:lv_external_radius="24dp"
            app:lv_internal_radius="4dp"
            app:lv_start_color="@color/color_start" />
    </FrameLayout>
</FrameLayout>