<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TicketWiseItemListFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:background="@color/divider_color"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/size_10"
        android:visibility="visible"
        android:text="Item Details"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/loadingback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:id="@+id/createSiteSurveyReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="@color/colorPrimary" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Report"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/updateAndDownSiteSurveyReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/downloadSiteSurveyReport"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    app:tint="@color/colorPrimary" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Report"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/threeDotsLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:paddingEnd="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ccp_ic_arrow_drop_down"
                    android:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTicketWiseItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            tools:listitem="@layout/ticket_wise_item_adapter_layout" />

        <ImageView
            android:id="@+id/ivNoFoundData"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nodatafound"
            android:visibility="gone" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/loadingback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B505050"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.loadingview.LoadingView
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>