<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AnnouncementListFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"

        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Today's"
            android:textAllCaps="false"
            android:layout_weight="50"
            style="?attr/materialButtonOutlinedStyle"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textAllCaps="false"
            style="?attr/materialButtonOutlinedStyle"
           />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.simform.refresh.SSPullToRefreshLayout
        android:id="@+id/refreshAnnouncement"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleGroup">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnnouncement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_announcement"
             />



    </com.simform.refresh.SSPullToRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>