<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
   app:cardCornerRadius="@dimen/dimen_12"
    android:background="@drawable/rounded_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutWorkQueue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_border"
        android:padding="@dimen/size_4">

        <LinearLayout
            android:id="@+id/linearorderAndDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="50"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="Order ID: 2134"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSurgeryDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="50"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="end"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="Surgery Date: 12/11/2022\nTime: 10:00"
                android:textColor="@color/grey"
                android:textSize="12sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_group_18584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearorderAndDateTime" />


        <CheckBox
            android:id="@+id/checkBoxOrder"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/colorPrimary"

            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearorderAndDateTime" />


        <LinearLayout
            android:id="@+id/linearDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintTop_toTopOf="@id/profile_pic">

            <TextView
                android:id="@+id/tvOrderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="@font/helvetica_regular"
                android:gravity="start"
                android:text="Order ID: 2134"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_doctor"
                android:drawablePadding="4dp"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="start"
                android:text="Dr. Vijay Chauhan"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"

                    android:text="Status: "
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvStatusOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"

                    android:text="close"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"
                    android:text="OMS ID: "
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOmsIdOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"

                    android:text="1242"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOrderType"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_light"
                android:text="Order Type"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>