<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_border"
    app:cardCornerRadius="@dimen/dimen_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutWorkQueue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_border"
        android:padding="@dimen/size_4">

        <LinearLayout
            android:id="@+id/linearorderAndDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="50"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="Order ID: 2134"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSurgeryDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="50"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="end"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="Surgery Date: 12/11/2022\nTime: 10:00"
                android:textColor="@color/grey"
                android:textSize="12sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_group_18584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearorderAndDateTime" />


        <CheckBox
            android:id="@+id/checkBoxOrder"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/colorPrimary"

            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearorderAndDateTime" />


        <LinearLayout
            android:id="@+id/linearDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_pic"
            app:layout_constraintTop_toTopOf="@id/profile_pic">

            <TextView
                android:id="@+id/tvOrderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="start"
                android:text="Order ID: 2134"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_doctor"
                android:drawablePadding="4dp"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="start"
                android:text="Dr. Vijay Chauhan"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"
                    android:text="Status: "
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvStatusOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"
                    android:text="open"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"
                    android:text="OMS ID: "
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvOmsIdOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"
                    android:text="1242"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOrderType"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_light"
                android:text="Order Type"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/deliveriesLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/linearDetails">


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_2"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/deliveryIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <TextView
                    android:id="@+id/tvDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="start"
                    android:text="Delivery Id"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/deliveryIDDownArrow"
                        android:layout_width="@dimen/text_size_14"
                        android:layout_height="@dimen/text_size_14"
                        android:layout_centerVertical="true"
                        android:background="@drawable/down_arrow_icon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/deliveryIDUpArrow"
                        android:layout_width="@dimen/text_size_14"
                        android:layout_height="@dimen/text_size_14"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_up_icon"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deliveryIdRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/inspection_delivery_id_layout"
                tools:itemCount="2"
                app:layout_constraintTop_toBottomOf="@+id/deliveryIDLayout"
                android:layout_marginTop="8dp"/>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>