<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8">

    <LinearLayout
        android:id="@+id/dependencyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="Edit"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/size_8"
            android:paddingEnd="4dp"
            android:paddingBottom="@dimen/size_8"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Hospital Name"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvHospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Yatharth Hospital"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/size_8"
            android:paddingEnd="4dp"
            android:paddingBottom="@dimen/size_8"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Sales Order ID"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvSaleOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="12345"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/size_8"
            android:paddingEnd="4dp"
            android:paddingBottom="@dimen/size_8"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Order Information"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvOrderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Borem ipsum dolor sit amet, e liberoaliquet odio mattis."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/size_8"
            android:paddingEnd="4dp"
            android:paddingBottom="@dimen/size_8"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Surgery Name"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvSurgeryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="XYZ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/size_8"
            android:paddingEnd="4dp"
            android:paddingBottom="@dimen/size_8"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Doctor Name"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="XYZ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>