<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/loadingback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B505050"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.loadingview.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lv_duration="30"
            app:lv_end_color="@color/color_end"
            app:lv_external_radius="24dp"
            app:lv_internal_radius="4dp"
            app:lv_start_color="@color/color_start" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include

                android:id="@+id/toolbarview"
                layout="@layout/no_icon_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPartDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:fontFamily="@font/helveticabold"
                    android:text="@string/partdetial"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Service Engineer Name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvServiceEngineetName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Request Date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvRequestDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Rejected Date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvRejectDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="P.R Approver Name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvPRApprover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Warranty Status"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvWarrantStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Warranty Valid Date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvWarrantyValidDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Remarks"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:fontFamily="@font/helveticabold"
                    android:text="Customer Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Customer Name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Customer Phone"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCustomerPhone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Customer Email "
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCustomerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginEnd="@dimen/size_8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Customer Address"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCustAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/greyish_backgroynd" />


            </LinearLayout>


            <TextView
                android:id="@+id/attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:fontFamily="@font/helveticabold"
                android:text="Attachment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachmentRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:fontFamily="@font/helveticabold"
                android:text="Items"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/no_datafound"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/nodatafound"
        android:visibility="gone" />
</FrameLayout>