<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/size_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_grey_background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/size_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sr_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condensor"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sr_no"
            android:text="Condensor"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPartType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sr_no"
            android:layout_toRightOf="@+id/code"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"
            android:text="Condensor"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"/>


        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="No. of Parts : 1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/code"
            android:layout_marginTop="@dimen/size_5"
            android:text="Stock quantity : 5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvSerialNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/code"
            android:layout_toRightOf="@+id/message"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"
            android:text="Condensor"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_marginTop="@dimen/size_5"
            android:text="Price : Rs. 10500"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/size_5"
            android:text="Price : Rs. 10500"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="normal" />


    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>