<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/newtoolbar"
            layout="@layout/no_icon_toolbar" />

        <LinearLayout
            android:id="@+id/selected_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newtoolbar">


            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_grey_background"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_grey_background"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Items"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/detail_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/selected_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Account Name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/account_name_val"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Rupal Dhruv"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Item Name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/cardname_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Item Code"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/cardcode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Serial no."
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/serial_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Status"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/item_price_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Account Owner"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/date_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Category"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/size_45"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Customer Name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/address_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


        <FrameLayout
            android:id="@+id/item_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_100"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/selected_item">

            <com.factor.bouncy.BouncyRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_40" />


        </FrameLayout>

        <include
            android:id="@+id/loader"
            layout="@layout/loading_view"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>