<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginRight="@dimen/size_5"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/size_5"
        app:cardElevation="@dimen/size_5"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingRight="@dimen/size_90"
                    android:text="ABC Pvt. ltd."
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/threeDotsLayout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:paddingEnd="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/threedots"
                        android:backgroundTint="@color/color_black"/>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Product Serial No. : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvSerialNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch - "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:tooltipText="info@educationgmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/docNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Customer Name  :  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_Date"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Contractor Name  :  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvContractorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_Date"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_2"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Warranty Start Date  : "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvWarrantyStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Warranty End Date  :  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tvWarrantyEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_Date"

                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>