<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:background="@drawable/ic_log_item" />


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_2"
                android:text="HP-14’’ jet black"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AOOOO1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InStock"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>