<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlScannerCustomAlert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_cross"
            app:tint="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_14" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.6">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:boxStrokeErrorColor="@color/red"
                            app:errorEnabled="true"
                            app:helperTextTextColor="@color/colorPrimary"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorPrimary"
                            app:startIconTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textWebPassword"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveResetPasswordBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>