<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.github.loadingview.LoadingView
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Subject"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Ticket Number"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvTicketNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Scope of Work"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/ticket_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Request Type"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvRequestType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Case Origin"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCaseOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/sub_type"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvSubTypeTicket"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/product_serial_no"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvProductSerialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/size_45"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Customer Name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/size_45"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/contact_person"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView

                        android:id="@+id/contact_person_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"

                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/contactphone"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/contactphone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Contact Email"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvContactEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="City"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Assigned to"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/assigned_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Priority"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvPriority"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Start Date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/starttime_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="End Date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/endtime_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/email"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/email_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/phone"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/zone"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tvZone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/alterna_phone"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/alternaterphone_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="TAT"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tvTAT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/size_45"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Address"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Created By"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/createdby"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Created Date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Term and Condition"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvTermCondition"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Warranty Valid Until"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvWarrantyValid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="CMC Valid Until"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView
                        android:id="@+id/tvCMCValid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/size_45"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Description"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView

                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/size_45"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Add On Duration"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />


                    <TextView

                        android:id="@+id/addOnDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/size_10"
                android:visibility="gone"
                android:background="@color/divider_color" />


            <LinearLayout
                android:id="@+id/linearTicketDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/headingTicketDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivTicketDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_4"
                        android:layout_toRightOf="@id/headingTicketDetails"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                    <ImageView
                        android:id="@+id/ivEditTicketDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/size_4"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/text_color" />


                </RelativeLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/size_2"
                android:background="@color/divider_color" />


            <LinearLayout
                android:id="@+id/attachview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attachment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/upload_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_35"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_blue_background"
                        android:backgroundTint="#1A4A79E4"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_4"
                            android:gravity="center"
                            android:padding="@dimen/size_4"
                            android:text="Upload"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_4"
                            android:background="@drawable/ic_attachment"
                            android:backgroundTint="@color/colorPrimary"
                            android:padding="@dimen/size_4" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/docView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/document_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_document"
                        android:backgroundTint="@color/red" />

                    <TextView
                        android:id="@+id/docname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_toRightOf="@id/document_image"
                        android:text="Data_structru.png"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="3.44 KB"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/doc_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_document"
                        android:backgroundTint="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_toRightOf="@id/doc_image"
                        android:text="Data_structru.pdf"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="2.01 MB"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="Quality Inspection"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15" />

                    <ImageButton
                        android:id="@+id/ibAddInspection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_add_24"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQualityInspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp" />


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/loadingback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B505050"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>